{
    "python.testing.pytestArgs": [
        "utilz"
    ],
    "editor.formatOnSave": true,
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.linting.ignorePatterns": [
        "utilz/tests/test_pipe.py"
    ]
}